{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShoppingCartDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "TenantId": "4b9f65e8-22e0-4564-bd3e-2032f070e490",
    "ClientId": "40915d10-6375-4bff-b68c-50ca92f51e91",
    "ClientSecret": "H0z8Q~ShmPQSFz-9lum8o_rfhogcf5rfiHSCma3Z"
  }
}
